APP_SECRET=supersecret
ENVIRONMENT=development
DATABASE_URL=mongodb+srv://dmostafiz:kvHc60HPIljdpQFE@cluster0.3dnghnc.mongodb.net/spacom?retryWrites=true&w=majority
SSO_ENDPOINT=http://devspatialcollective.herokuapp.com/login
baseURL=http://localhost:3000/api
AWS_ACCESS_KEY=AKIA4JH7QDZDAXQJTTNV
AWS_ACCESS_SECRET=435$nkg@foip46k@ln[wfsdpf]34/n56dfni435
AWS_BUCKET="spatialtest"